<!DOCTYPE html>
<!-- saved from url=(0041)http://anandamohangovtcollege.edu.bd/home -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
         <title>Ananda Mohan College </title>
        <meta name="description" content="Ananda Mohan College, Mymensingh is one of the renowned college in Bangladesh. It was established 1901. Ananda Mohan Bose established this Institution in 1883 in his own family residence at Ram Babu Road. This institution was later renamed City Collegiate School. On 18 July 1901, it introduced a college branch as an affiliate of the Calcutta City College established by the Brahmo Samaj.">

<meta name="keywords" content="Ananda Mohan, Ananda Mohan College,Ananda Mohan Govt College,Ananda Mohan Government College,Ananda Mohan University College,Ananda Mohan Government University College,Ananda Mohang Govt College Mymensingh,Ananda Mohang Govt College Bangladesh,Ananda Mohang Govt College Mymensingh Bangladesh, আনান্দ মোহন ,আনান্দ মোহন কলেজ, আনান্দ মোহন কলেজ ময়মনসিংহ,আনান্দ মোহন কলেজ বাংলাদেশ,আনান্দ মোহন কলেজ  ,ময়মনসিংহ,  বাংলাদেশ">


<meta name="author" content="Ananda Mohan College- Mymensingh,Bangladesh">
        
        <!----------------------------------------------************ Stylesheet ************** --------------------------------------->
        <link rel="stylesheet" type="text/css" href="./Ananda Mohan College_files/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./Ananda Mohan College_files/style.css">
        <link rel="stylesheet" type="text/css" href="./Ananda Mohan College_files/responsive.css">
        <!----------------------------------------------************ Stylesheet closed ************** --------------------------------------->

        <!----------------------------------------------************ Jquery & Plugins Started ************** -------------------------------->
        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>-->
        <script type="text/javascript" async="" src="./Ananda Mohan College_files/ga.js.download"></script><script src="./Ananda Mohan College_files/jQuery.js.download"></script>

        <!----------------------------------------------************ Jquery & Plugins Closed ************** -------------------------------->

        <script src="./Ananda Mohan College_files/nav.js.download" type="text/javascript"></script>

        <!----------------------------------------------************ Local Script closed ************** ------------------------------------------->
        <!-- Skitter Styles -->
        <link href="./Ananda Mohan College_files/skitter.styles.css" type="text/css" media="all" rel="stylesheet">

        <!-- Skitter JS -->
        <script type="text/javascript" language="javascript" src="./Ananda Mohan College_files/jquery.easing.1.3.js.download"></script>
        <script type="text/javascript" language="javascript" src="./Ananda Mohan College_files/jquery.skitter.min.js.download"></script>
        
        <!-- FFocus Slider -->
        
        
        <link rel="stylesheet" href="./Ananda Mohan College_files/QFocus.css">
	<!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
        <script src="./Ananda Mohan College_files/QFocus.js.download"></script>
		
        <script>
            $(function() {
                $("#div1").QFocus();
                $("#div2").QFocus({navControl: false});
                $("#div3").QFocus({type:"fade"});
            })
        </script>
		
	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36251023-1']);
		  _gaq.push(['_setDomainName', 'jqueryscript.net']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>
        
        
        

        <!-- Init Skitter -->
        <script type="text/javascript" language="javascript">
            $(document).ready(function() {
                $('.box_skitter_large').skitter({
                    theme: 'clean',
                    numbers_align: 'center',
                    progressbar: false,
                    dots: false,
                    preview: false
                });
            });
        </script>
    </head>

    <body>
        <div class="wrapper">
            <header class="topbar"> 
                <img src="./Ananda Mohan College_files/banner.png" alt="">
            </header> <!------------------------------------ Topbar Area Closed --------------------------------------->


            <nav class="navigation">

                <a href="http://anandamohangovtcollege.edu.bd/home" class="responsive-icon"> <i class="fa fa-reorder fa-2x "></i></a>

                <ul class="mainmenu">
                    <li><a href="http://anandamohangovtcollege.edu.bd/home">Home</a></li>
                    <li> <a href="http://anandamohangovtcollege.edu.bd/home#">Administration</a> 
                        <div id="soho-karzokrom">
                            <ul>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/principals_office"><i class="fa fa-caret-right"></i>Principals Office</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/vp_office"><i class="fa fa-caret-right"></i>VP Office  </a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/teachers_council"><i class="fa fa-caret-right"></i>Teachers Council</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/accounts"><i class="fa fa-caret-right"></i>Accounts Office Staff</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/office_staff"><i class="fa fa-caret-right"></i>Office Staff</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/admission"><i class="fa fa-caret-right"></i>Admission Office Staff</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/college_map"><i class="fa fa-caret-right"></i>College Map</a> </li>
                            </ul>
                        </div>

                    </li>
                    <li> <a href="http://anandamohangovtcollege.edu.bd/home">Department</a> 
                        <div id="department">
                            <ul>
                                <p> Science </p>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/physics"><i class="fa fa-caret-right"></i>Physics</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/chemistry"><i class="fa fa-caret-right"></i>Chemistry</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/zoology"><i class="fa fa-caret-right"></i>Zoology</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/botany"><i class="fa fa-caret-right"></i>Botany</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/mathematics"><i class="fa fa-caret-right"></i>Mathematics</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/geography_and_environment"><i class="fa fa-caret-right"></i>Geography &amp; Environment</a> </li>
                            </ul>

                            <ul>
                                <p> Art </p>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/bangla"><i class="fa fa-caret-right"></i>Bangla</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/english"><i class="fa fa-caret-right"></i>English</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/philosophy"><i class="fa fa-caret-right"></i>Philosophy</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/islamic_history_and_culture"><i class="fa fa-caret-right"></i>Islamic History &amp; Culture</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/islamic_studies"><i class="fa fa-caret-right"></i>Islamic Studies</a> </li>
                                <li><a href="http://anandamohangovtcollege.edu.bd/home/department/history"><i class="fa fa-caret-right"></i>History</a></li>
                                <li><a href="http://anandamohangovtcollege.edu.bd/home/department/sanskrit"><i class="fa fa-caret-right"></i>Sanskrit</a></li>
                            </ul>


                            <ul>
                                <p> Social Science </p>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/economics"><i class="fa fa-caret-right"></i>Economics</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/sociology"><i class="fa fa-caret-right"></i>Sociology</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/social_work"><i class="fa fa-caret-right"></i>Social Work</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/political_science"><i class="fa fa-caret-right"></i>Political Science</a> </li>
                            </ul>

                            <ul>
                              <p> Business Studies </p>
                              <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/accounting"><i class="fa fa-caret-right"></i>Accounting</a> </li>
                              <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/management"><i class="fa fa-caret-right"></i>MANAGEMENT</a> </li>
                              <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/finance_banking"><i class="fa fa-caret-right"></i>Finance &amp; Banking</a> </li>
                              <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/marketing"><i class="fa fa-caret-right"></i>Marketing</a> </li>
                            </ul>

                            <ul>
                                <p> Others</p>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/department/hsc"><i class="fa fa-caret-right"></i>HSC</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/ict"><i class="fa fa-caret-right"></i>ICT</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/physical_education"><i class="fa fa-caret-right"></i>Physical Education</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/bncc"><i class="fa fa-caret-right"></i>BNCC</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/rover_scout"><i class="fa fa-caret-right"></i>Rover Scout</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li> <a href="http://anandamohangovtcollege.edu.bd/home#">Central Library</a>
                    
                    </li><li> <a href="http://anandamohangovtcollege.edu.bd/home">Admission</a>
                        <div id="soho-karzokrom">
                            <ul>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home#"><i class="fa fa-caret-right"></i>HSC</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home#"><i class="fa fa-caret-right"></i>Honors </a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home#"><i class="fa fa-caret-right"></i>MSc</a> </li>
                            </ul>

                        </div>
                    </li>


                    <li> <a href="http://anandamohangovtcollege.edu.bd/home">Facilities</a>
                        <div id="soho-karzokrom">
                            <ul>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/hostel"><i class="fa fa-caret-right"></i>Hostel</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/health_care"><i class="fa fa-caret-right"></i>Health Care </a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/auditorium"><i class="fa fa-caret-right"></i>Auditorium</a> </li>
                                <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/residential"><i class="fa fa-caret-right"></i>Residential</a> </li>
                               <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/cultural_council"><i class="fa fa-caret-right"></i>Cultural Council</a> </li>
                               <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/transport_failities"><i class="fa fa-caret-right"></i>Transport Facilities</a> </li>
                               <li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/others"><i class="fa fa-caret-right"></i>Others</a> </li>
                            </ul>

                            </div></li><li> 
                                <a href="http://anandamohangovtcollege.edu.bd/home#">Search</a>
                                <div id="soho-karzokrom">
                                    <ul>
                                        <li><a href="http://anandamohangovtcollege.edu.bd/home/search/teacher"><i class="fa fa-caret-right"></i>Teacher</a></li>
                                        <li><a href="http://anandamohangovtcollege.edu.bd/home/search/student"><i class="fa fa-caret-right"></i>Individual Student</a></li>
                                        <li><a href="http://anandamohangovtcollege.edu.bd/home/all_student"><i class="fa fa-caret-right"></i>All student</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="http://anandamohangovtcollege.edu.bd/home/overview/result">Result</a></li>
                            <li><a href="http://anandamohangovtcollege.edu.bd/home/notice/notice">Notice</a></li>
                            <li><a href="http://anandamohangovtcollege.edu.bd/home/overview/gallery">Gallery</a></li>
                            <li> <a href="http://anandamohangovtcollege.edu.bd/home/contact">Contact</a></li>
                            <li><a href="http://anandamohangovtcollege.edu.bd/access/signIn">Sign In</a></li>
                            
                </ul>


            </nav> <!------------------------------------ Banner Area Closed --------------------------------------->

            <div class="banner">
		<div id="div1" class="QFocus" style="width: 1000px; height: 300px;">
                    <ul class="slide" style="width: 7000px; transition-duration: 1500ms; transform: translate3d(-6000px, 0px, 0px); left: 0px;"><li style="width: 1000px; transition-duration: 1500ms;"><a href="http://anandamohangovtcollege.edu.bd/home#"><img src="./Ananda Mohan College_files/slide_1535434183.JPG" title="১৫ আগস্ট জাতীয় শোক দিবস2"></a></li>
                        <li style="width: 1000px; transition-duration: 1500ms;"><a href="http://anandamohangovtcollege.edu.bd/home#"><img src="./Ananda Mohan College_files/slide_1428314444.jpg" title="Slide 1"></a></li><li style="width: 1000px; transition-duration: 1500ms;"><a href="http://anandamohangovtcollege.edu.bd/home#"><img src="./Ananda Mohan College_files/slide_1429340963.JPG" title="Inside Old Academic Building"></a></li><li style="width: 1000px; transition-duration: 1500ms;"><a href="http://anandamohangovtcollege.edu.bd/home#"><img src="./Ananda Mohan College_files/slide_1535433778.JPG" title="১৫ আগস্ট জাতীয় শোক দিবস "></a></li><li style="width: 1000px; transition-duration: 1500ms;"><a href="http://anandamohangovtcollege.edu.bd/home#"><img src="./Ananda Mohan College_files/slide_1535433933.JPG" title=" শ্রদ্ধাঞ্জলী, ও পুরষ্কার বিতরণী অনুষ্ঠানে"></a></li><li style="width: 1000px; transition-duration: 1500ms;"><a href="http://anandamohangovtcollege.edu.bd/home#"><img src="./Ananda Mohan College_files/slide_1535434183.JPG" title="১৫ আগস্ট জাতীয় শোক দিবস2"></a></li>                    <li style="width: 1000px; transition-duration: 1500ms;"><a href="http://anandamohangovtcollege.edu.bd/home#"><img src="./Ananda Mohan College_files/slide_1428314444.jpg" title="Slide 1"></a></li></ul>
          	<span class="QFocus-prev"><span>‹</span></span><span class="QFocus-next"><span>›</span></span><div class="QFocus-nav"><dl><dd class="selected"></dd><dd class=""></dd><dd class=""></dd><dd class=""></dd><dd class=""></dd></dl></div></div>
            </div> <!------------------------------------ Banner Area Closed --------------------------------------->
            
            <div style="padding:10px 10px;color:#0088cc;font-weight:bold;border:1px solid rgba(0, 0, 0, 0.3);margin-top:5px;">
            
            <marquee id="news" scrollamount="3" direction="left" behavior="scroll" onmouseover="document.getElementById(&#39;news&#39;).stop();" onmouseout="document.getElementById(&#39;news&#39;).start();"> 
            
             :: <a style="color:#2288cc;padding-right:30px;" href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1535622928">2018-2019 Year Hon's 1st Year Admission Admission will be start from 01/10/2018 to 08/10/2018 till :</a>
            </marquee>
            </div>
            
       <script type="text/javascript">
        $(document).ready(function() {
            // mouseenter + mouseout in marquee tag
            $('#news').on({
                'mouseenter': function() {
                    $(this).closest('marquee').attr('scrollamount', 0);
                },
                'mouseout': function() {
                    $(this).closest('marquee').attr('scrollamount', 3);
                }
            });
        });
    </script>
            
<style>
.maincontent{}
</style>

<!--[
    - c: home/index
    - p: home
    - v: $title, $admin, $honour, $master, $hsc, $view
]-->

<article class="maincontent" style="margin-top:0px;">
    <section class="row">
        <!--[ Central Notice start ]-->        
        <section class="home_noticeboard">
        <h1> Central Notice </h1>
            <marquee direction="up" scrollamount="3">
                    <p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1540973131"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক শ্রেণির অভ্যন্তরীণ পরীক্ষার ফলাফল অটোমেশন (মেসেজ) এর মাধ্যমে প্রকাশের বিজ্ঞপ্তি।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1539502509"> <i class="fa fa-chevron-circle-right"></i>দ্বাদশ শ্রেণির নির্বাচনী পরীক্ষার সংশোধিত সময়সূচী।প্রকাশ-১৪-১০-১৮</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1539242376"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক দ্বাদশ শ্রেণির বিজ্ঞান বিভাগের প্রাক- নির্বাচনী পরীক্ষার নম্বরপত্র প্রকাশ।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1539242262"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক দ্বাদশ শ্রেণির মানবিক বিভাগের প্রাক- নির্বাচনী পরীক্ষার নম্বরপত্র প্রকাশ।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1539242188"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক দ্বাদশ শ্রেণির ব্যবসায় শিক্ষা বিভাগের প্রাক- নির্বাচনী পরীক্ষার নম্বরপত্র প্রকাশ।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1539242150"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক দ্বাদশ শ্রেণির ব্যবসায় শিক্ষা বিভাগের প্রাক- নির্বাচনী পরীক্ষার রেজাল্ট প্রকাশ।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1539242123"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক দ্বাদশ শ্রেণির মানবিক বিভাগের প্রাক- নির্বাচনী পরীক্ষার রেজাল্ট প্রকাশ।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1538382845"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক দ্বাদশ শ্রেণির বিজ্ঞান বিভাগের প্রাক- নির্বাচনী পরীক্ষার রেজাল্ট প্রকাশ।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1538383560"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক একাদশ শ্রেণির মানবিক ১ম মাসিক পরীক্ষার রেজাল্ট প্রকাশ।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1538383470"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক একাদশ শ্রেণির ব্যবসায় শিক্ষা ১ম মাসিক পরীক্ষার রেজাল্ট প্রকাশ।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1535622928"> <i class="fa fa-chevron-circle-right"></i>2018-19 শিক্ষাবর্ষে ১ ম বর্ষ অনার্স শ্রেণিতে ভর্তি বিজ্ঞপ্তি।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1530700328"> <i class="fa fa-chevron-circle-right"></i>২০১৭ সালের উচ্চ মাধ্যমিক শ্রেণি ছাত্র-ছাত্রীর উপবৃত্তি প্রাপ্তদের তালিকা।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1526286203"> <i class="fa fa-chevron-circle-right"></i>২০১৭-১৮ শিক্ষাবর্ষে একাদশ শ্রেণির শ্রেণি কার্যক্রম শুরু নোটিশ (প্রকাশকাল-১৪-৫-১৮)</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1526286097"> <i class="fa fa-chevron-circle-right"></i>২০১৮-২০১৯ শিক্ষাবর্ষে একাদশ শ্রেণিতে ভর্তি বিজ্ঞপ্তি। (প্রকাশকাল-১৪-৫-১৮)</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1525856514"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক (বিজ্ঞান) শাখার  ব্যবহারিক পরীক্ষার-২০১৮ এর পরীক্ষার সময়সূচী-2</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1525856316"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক (বিজ্ঞান) শাখার ব্যবহারিক পরীক্ষার-২০১৮ এর পরীক্ষার সময়সূচী-1</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1525856070"> <i class="fa fa-chevron-circle-right"></i>উচ্চ মাধ্যমিক (মানবিক) শাখার আইসিটি ব্যবহারিক পরীক্ষার-২০১৮ এর সময়সূচী</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1525337054"> <i class="fa fa-chevron-circle-right"></i>একাদশ শ্রেণির বার্ষিক পরীক্ষা-২০১৮ এর আসন বিন্যাস। (প্রকাশ-০৩-০৫-১৮)</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1523849476"> <i class="fa fa-chevron-circle-right"></i>মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ডের অধীনে ২০১৮ সালের উচ্চ মাধ্যমিক পরীক্ষা বন্ধের বিজ্ঞপ্তি</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1521345715"> <i class="fa fa-chevron-circle-right"></i>১৮-৩-১৮ তারিখের সকল বিভাগীয় ও ইন-কোর্স পরীক্ষাসমূহ অনিবার্য কারনবশতঃ স্থগিত।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1521025739"> <i class="fa fa-chevron-circle-right"></i>জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমান এর 99 তম জন্ম দিবস ও জাতীয় শিশু দিবস উদযাপনে  কর্মসূচী।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1520141981"> <i class="fa fa-chevron-circle-right"></i>২০১৭ সালের ৪র্থ বর্ষ অনার্স পরীক্ষা চলাকালীন শ্রেণি কার্যক্রম বন্ধের নোটিশ। (প্রকাশকাল-০৪-৩-১৮)</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1519805024"> <i class="fa fa-chevron-circle-right"></i>কাজী নজরুল েইসলাম বিশ্ববিদ্যালয়ে এমবি (ইভিনিং) প্রোগ্রামের সামার-২০১৮ সেশনে ভর্তি বিজ্ঞপ্তি।</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1429948946"> <i class="fa fa-chevron-circle-right"></i>৪র্থ বর্ষ অনার্স পরীক্ষা পরিবর্তন</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1428828603"> <i class="fa fa-chevron-circle-right"></i>একাদশ শ্রেনির বার্ষিক পরীক্ষার রুটিন</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1425460131"> <i class="fa fa-chevron-circle-right"></i>২০১১-১২সালের মাস্টার্সশেষপর্বকেন্দ্রীয় মডেলটেষ্ট</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1427625720"> <i class="fa fa-chevron-circle-right"></i>২০১৩ সালের ১ম পর্ব মাস্টার্স (প্রাইভেট) রেজিস্ট্রেশন</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1427622313"> <i class="fa fa-chevron-circle-right"></i>২০১৪-১৫ শিক্ষাবর্ষের এইচএসসি বার্ষিক পরীক্ষার</a></p><p><a href="http://anandamohangovtcollege.edu.bd/home/noticeDetails/admin/0/admin_1427621692"> <i class="fa fa-chevron-circle-right"></i>২০১৩ সালের দ্বিতীয় বর্ষ অনার্স পরীক্ষার সময়সূচি</a></p>            </marquee>


           
        </section>
        <!--[ Central Notice end ]-->
  	<section class="noticeboard">
        
        <img src="./Ananda Mohan College_files/amc.jpg" alt="" width="336px" height="230px">
          
        </section>
        </section>

    
    
    
    
    
    <section class="row">
        <!--[ Central Notice start ]-->
        
        <section class="home_noticeboard" style="height:360px;">
        	 <img src="./Ananda Mohan College_files/Principal.png" alt="" style="margin:3px 10px 5px 3px;float:left;" width="100px" height="110px">
        <h3 style="font-weight:bold;padding:5px;border-bottom:1px solid #ccc;">Principal's Speech</h3>
        <p style="padding: 10px; text-align: justify; line-height: 25px;">I am delighted that Ananda Mohan College is globally connected with the rest of the world through website. Thanks to technological boom and the honorable prime minister of the government of the people’s Republic of Bangladesh Sheikh Hasina for her dedication and commitment to make our country digitalized in every sphere of life, especially in education sector.It is heartening to note that our<a style="color:#2288cc;" href="http://anandamohangovtcollege.edu.bd/home/overview/principal-speech"> &nbsp;read more...</a></p>
           
        </section>
        <!--[ Central Notice end ]-->
        
  	<section class="noticeboard" style="height:360px;">
        
       
         <img src="./Ananda Mohan College_files/Vice-Principal.png" alt="" style="margin:3px 10px 5px 3px;float:left;" width="100px" height="110px">
        <h3 style="font-weight:bold;padding:5px;border-bottom:1px solid #ccc;">Vice Principal's Speech</h3>
        <p style="padding: 10px; text-align: justify; line-height: 25px;">Ananda Mohan College, Mymensingh is one of the renowned college in Bangladesh. It was established 1901. Ananda Mohan Bose established this Institution in 1883 in his own family residence at Ram Babu Road. This institution was later renamed City Collegiate School. On 18 July 1901, it introduced a college branch as an affiliate of the Calcutta City College established by the Brahmo Samaj.<a style="color:#2288cc;" href="http://anandamohangovtcollege.edu.bd/home/overview/vice-princpal-speech"> &nbsp;read more...</a></p>
        
          
        </section>

        
    </section>

    
        
    
    
    
    

    <section class="sammary row">
        <h1>At a Glance</h1>
        <p class="sammary-glance">Ananda Mohan College, Mymensingh is one of the renowned college in Bangladesh. It was established 1901. Ananda Mohan Bose established this Institution 
            in 1883 in his own family residence at Ram Babu Road. This institution was later renamed City Collegiate School. On 18 July 1901, it introduced a college 
            branch as an affiliate of the Calcutta City College established by the Brahmo Samaj. The college section was closed in 1906 after the death of Ananda Mohan 
            Basu. Two years later, Mr. Blackwood, the district magistrate of Mymensingh took an initiative to reopen the college. In the process, the college was renamed 
            Ananda Mohan College. Professor Baikuntha Kishor Chakravarty was appointed its first principal. The college was affiliated with Calcutta University till 1947.
        </p>
    </section>


    <script type="text/javascript">
        $(document).ready(function() {
            // mouseenter + mouseout in marquee tag
            $('.home_noticeboard marquee p a').on({
                'mouseenter': function() {
                    $(this).closest('marquee').attr('scrollamount', 0);
                },
                'mouseout': function() {
                    $(this).closest('marquee').attr('scrollamount', 3);
                }
            });
        });
    </script>
</article>




<aside class="right-panel">

<div class="singlediv">
<h1 class="title"> About College  </h1>
<ul>
<li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/history"><i class="fa fa-chevron-circle-right"></i> History  </a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/principal-speech"> <i class="fa fa-chevron-circle-right"></i> Principals Speech </a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/vice-princpal-speech"> <i class="fa fa-chevron-circle-right"></i> Vice Principals Speech</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/college-information"> <i class="fa fa-chevron-circle-right"></i>College Information</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/academic-calender"> <i class="fa fa-chevron-circle-right"></i>Academic calender</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/teachers_post_information"> <i class="fa fa-chevron-circle-right"></i>Teachers Post Information</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/archive"> <i class="fa fa-chevron-circle-right"></i>Archive</a></li>


</ul>

</div>


<div class="singlediv">
<h1 class="title"> Download </h1>
<ul>
<li> <a href="http://anandamohangovtcollege.edu.bd/home"> <i class="fa fa-chevron-circle-right"></i>Circular</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home/overview/application_form"> <i class="fa fa-chevron-circle-right"></i>Application Form</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home"> <i class="fa fa-chevron-circle-right"></i>Staf List</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home"> <i class="fa fa-chevron-circle-right"></i> Result</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home"> <i class="fa fa-chevron-circle-right"></i>Class Routine</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home"> <i class="fa fa-chevron-circle-right"></i>College Order</a></li>
<li> <a href="http://anandamohangovtcollege.edu.bd/home"> <i class="fa fa-chevron-circle-right"></i>Others</a></li>
</ul>
</div>


<div class="singlediv">
<h1 class="title">Important Links</h1>
<ul>
<li> <a href="http://www.moedu.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i> MOEDU  </a></li>
<li> <a href="http://www.dshe.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i> DSHE </a></li>
<li> <a href="http://www.nu.edu.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i> NU </a></li>
<li> <a href="http://www.bpsc.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i> BPSC </a></li>
<li> <a href="http://www.nctb.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i> NCTB </a></li>
<li> <a href="http://www.naem.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i> NAEM  </a></li>
<li> <a href="http://www.mopa.gov.bd/en" target="_blank"> <i class="fa fa-chevron-circle-right"></i> MOPA  </a></li>
<li> <a href="http://banbeis.gov.bd/new/" target="_blank"> <i class="fa fa-chevron-circle-right"></i>BANBEIS</a></li>
<li> <a href="http://www.shikkhok.com/" target="_blank"> <i class="fa fa-chevron-circle-right"></i>Shikkhok.com</a></li>
<li> <a href="https://www.teachers.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i>Shikkhok Bataon</a></li>
<li> <a href="http://www.bangladesh.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i> National Web Portal</a></li>
<li> <a href="http://www.dhakaeducationboard.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i>Dhaka Education Board </a></li>
<li> <a href="http://www.mymensingh.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i> Mymensingh Zila</a></li>
<li> <a href="http://mymensinghsadar.mymensingh.gov.bd/" target="_blank"> <i class="fa fa-chevron-circle-right"></i> Mymensingh Sadar Upozila</a></li>

</ul>

</div>

</aside>



</div> <!------------------------------------- wrapper div closed --------------------------------------->


<footer class="foot-1">
    <section class="wrapper">
        <div>
            <ul class="foot-ul-1">
                <li><a href="http://anandamohangovtcollege.edu.bd/home/search/teacher">Teachers</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/all_student">Students</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/overview/office_staff">Office Staff</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home#">Alumni</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/overview/teachers_council">Teachers Council</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home#">Admission</a></li>
            </ul>
        </div>
        
        <div>
            <ul class="foot-ul-2">
                <li><a href="http://anandamohangovtcollege.edu.bd/home#">Central Library</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/overview/hostel">Hostel</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/overview/health_care">Health Care</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/overview/auditorium">Auditorium</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/overview/transport_failities">Transport Facilities</a></li>
                 <li><a href="http://anandamohangovtcollege.edu.bd/home#">Citizen Charter </a></li>
            </ul>
        </div>
        
        <div class="foot-logo">
            <figure>
                <img src="./Ananda Mohan College_files/amcfootlogo.png" alt="Ananda mohan university college logo">
            </figure>
        </div>
        
        <div>
            <ul class="foot-ul-3">
                <li><a href="http://anandamohangovtcollege.edu.bd/home#">Job Opportunities</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home#">Tander</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/contact">Emergency Info</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/contact">Complain Box</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home/contact">Contact Us</a></li>
                <li><a href="http://anandamohangovtcollege.edu.bd/home#">Leave List</a></li>
            </ul>
        </div>
        
        <div>
            <ul class="foot-ul-4">
                <li>Ananda Mohan College, Mymensingh, Bangladesh</li>
                <li>Phone: 091 - 66769</li>
                <li>Fax: 091 - 65366</li>
            </ul>
        </div>
    </section>
</footer>

<section class="foot-2">
 
	<div class="copyright">
<p id="copytxt">© Ananda Mohan College, Mymensingh </p>
</div>

	
	<div class="social">
        <a href="http://anandamohangovtcollege.edu.bd/home#"><i class="fa fa-facebook"></i></a>
        <a href="http://anandamohangovtcollege.edu.bd/home#"><i class="fa fa-google-plus"></i></a>
        <a href="http://anandamohangovtcollege.edu.bd/home#"><i class="fa fa-linkedin"></i></a>
       
        <a href="http://anandamohangovtcollege.edu.bd/home#"><i class="fa fa-youtube-play"></i></a>
        <a href="http://anandamohangovtcollege.edu.bd/home#"><i class="fa fa-skype"></i></a>
        <a href="http://anandamohangovtcollege.edu.bd/home#"><i class="fa fa-yahoo"></i></a>
    </div>
    
   <div class="developer">
	<p id="developtxt">Developed by : <a href="http://www.freelanceitlab.com/" target="_blank">Freelance IT Lab</a>, Mymensingh</p>
	</div>
</section>
	
	<!--digital clock start-->
	<script type="text/javascript">
		$(document).ready(function(){
			var contant = $('#calendar');
			
			setInterval(function(){
				var currentdate = new Date(); 
				var datetime = "<p>" + currentdate.getDate() + "/"
				+ (currentdate.getMonth()+1)  + "/" 
				+ currentdate.getFullYear() + "</p><p> "  
				+ currentdate.getHours() + ":"  
				+ currentdate.getMinutes() + ":" 
				+ currentdate.getSeconds() + "</p>";
				
				contant.html(datetime);
			}, 1000);
		});
	</script>
	<!--digital clock end-->


</body></html>