<!DOCTYPE html>
<html>
	<head>
		<title>Nur</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" href="77.png" type="image/png" sizes="16x16">
	</head>
<body>
<div id="quran">
		<div id="wp-header">
			<div class="wrapper">
            <header class="topbar"> 
                <img style="width: 980px;" src="01.png" alt="Power by: Nur mohammad">
            </header>
            </div>
        </div>

<div class="fot">          
<ul>
  <li><a href="#home">Home</a></li>
 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Administration</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Department</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
<li><a href="#home">Central Library</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Admission</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Facilities</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Search</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
<li><a href="#home">Result</a></li>
<li><a href="#home">Notice</a></li>
<li><a href="#home">Gallery</a></li>
<li><a href="#home">Contact</a></li>
<li><a href="file:///C:/Users/NUR%20MOHAMMAD/Desktop/BD/bdf/login.html">Sign In</a></li>
</ul>

            
      		</div>











<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="5.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>












<div class="bans">

<marquee><a style="color:white;text-decoration: none;padding-right: 20px;font-size: 18px;" href="#">#059fff    Bangladesh is a small country</a><a style="color:white;text-decoration: none;padding-right: 20px;font-size: 18px;" href="#">Bangladesh is a small country</a><a style="color:white;text-decoration: none;padding-right: 20px;font-size: 18px;" href="#">Bangladesh is a small country</a></marquee>

</div>





<div id="egg">

	<div id="mats" class="asdf">
		<h2 style="color:white;background:#059fff;text-align: center;">Central Notice</h2>
<marquee width="100%" direction="up" height="80%" style="font-size:17px;">
<p>This is sample scrolling text. is theis aple scrolling text kthie he is a</p>
<p>This is sample scrolling text. is theis aple scrolling text kthie he is a</p>
<p>This is sample scrolling text. is theis aple scrolling text kthie he is a</p>
</marquee>

	</div>

<div id="mat" class="asdf cr">

<img style="width:100%; height: 250px;" src="07.jpg">

	</div>
	<div id="mata" class="asdf mr">
		<div class="haha">
			<h1 style="color:white; margin:5px;margin-bottom:20px;background: #444;text-align: center;font-size: 25px;">About College</h1>

			<li><a  style="color:white;background:#059fff; margin-bottom: 5px;" href="#">Collage History</a></li>
			<li><a style="color:white;background:#059fff; margin-bottom: 5px;" href="#">Collage History</a></li>
			<li><a  style="color:white;background:#059fff;margin-bottom: 5px; " href="#">Collage History</a></li>
			<li><a  style="color:white;background:#059fff; margin-bottom: 5px;" href="#">Collage History</a></li>
		</div>


	</div>














	<div id="mats" class="asdf">
		


	</div>

<div id="mat" class="asdf cr">



	</div>
	<div id="mata" class="asdf mr">
		<div class="haha">
			<h1 style="color:white; margin:5px;background: #444;text-align: center;font-size: 25px;">About College</h1>

			<a href="#">Collage History</a></br>
			<a href="#">Collage History</a></br>
			<a href="#">Collage History</a></br>
			<a href="#">Collage History</a></br>
			<a href="#">Collage History</a></br>
		</div>


	</div>
















</div>














</div>







<div id="footer">


<div class="bae">
<h3>Bangladesh </h3>
<img style="width: 100px; height: 100px;" src="77.png">
</div>


<div class="bae">
<h3>Bangladesh </h3>

</div>


<div class="bae">
<h1>Bangladesh</h1>

</div>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>