*{
	margin:0;
	padding:0;
}
body{
	width: 980px;
	background-image: url("02.jpg");
	margin:auto;

}
#quran{
	width: 980PX;
	height: 1500px;
	background: #fff;
}
.fot{
	margin-top:-4px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #059fff;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #fff;
    color:#059fff;

}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #059fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: rgba(0,0,0,0.2);}

.dropdown:hover .dropdown-content {
    display: block;
}
.bans{

	  border-style: solid;
	 padding: 7px;
	 color:white;
	 background: #444;
    border-width: 1px 2px 1px 2px;
    margin-top:0px;
    margin-left: :2px;
}


.asdf p{
	margin-bottom: 20px;
}











.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



#egg{
	margin-top: 20px;
}

#mat {
	width:30%;
	height: 250px;
	background: #f3f3f3;
	margin-right:0px;
	
	float: left;

}
#mats {
	width:30%;
	height: 200px;
	background: #f3f3f3;
	margin-right:5px;
	margin-left: 10px;
	float: left;

}
#mata{

	width:36%;
	height: 400px;
	background: #f3f3f3;
	margin-left: 10px;
	float: left;

}




#footer {
	margin:auto;
 
   left: 0;
   bottom: 0;
   width: 980px;
   height: 150px;
   background-color: #5d5d5d;
   color: white;
   text-align: center;
}
.bae h3{
	width:30%;
	float: left;
}
.bae p{
	width:30%;
	float: left;
}